spring.application.name=StarShop

# Kết nối đến SQL Server
#spring.datasource.url=jdbc:sqlserver://DESKTOP-0A9U9E2;instanceName=HOANGANH;databaseName=StarShop;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
#spring.datasource.username=sa
#spring.datasource.password=ask123456789

spring.datasource.url = jdbc:sqlserver://localhost:50371;database=LTWEBCT4;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=hokimtri041

# JPA và Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialect cho SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
