spring.application.name=StarShop
server.port=8090
#spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8


spring.datasource.url=jdbc:sqlserver://DESKTOP-0A9U9E2;instanceName=HOANGANH;databaseName=StarShop;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=ask123456789





#spring.datasource.url=jdbc:sqlserver://DESKTOP-1MKJ06O\\SQLEXPRESS;databaseName=StarShop;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8 
#spring.datasource.username=sa
#spring.datasource.password=12345

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=StarShop;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
#spring.datasource.username=sa
#spring.datasource.url=jdbc:sqlserver://DESKTOP-1MKJ06O\\SQLEXPRESS;databaseName=StarShop;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8 b6747af29bc33224be995fade409d13a2076c890


#spring.datasource.url = jdbc:sqlserver://localhost:50371;database=LTWEBCT4;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
#spring.datasource.username=sa
#spring.datasource.password=hokimtri041

#spring.datasource.url=jdbc:sqlserver://DESKTOP-1MKJ06O\\SQLEXPRESS;databaseName=StarShop;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8 
#spring.datasource.username=sa
#spring.datasource.password=12345

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=StarShop;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
#pring.datasource.username=sa
#spring.datasource.password=123456

#spring.datasource.username=sa
#spring.datasource.url=jdbc:sqlserver://DESKTOP-1MKJ06O\\SQLEXPRESS;databaseName=StarShop;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8 b6747af29bc33224be995fade409d13a2076c890
#spring.datasource.username=sa
#spring.datasource.password=12345

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=StarShop;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
#spring.datasource.username=sa
#spring.datasource.password=123456

# JPA và Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Dialect cho SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
